<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/html/ppma</a></li>
        <li><a href="../index.html">protected</a></li>
        <li><a href="index.html">models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="forms/ImportCsvUploadForm.php.html#3">ImportCsvUploadForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/UserForm.php.html#3">UserForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportCsvForm.php.html#3">ImportCsvForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ApplicationSettingsForm.php.html#3">ApplicationSettingsForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#15">User</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="EntryHasTag.php.html#12">EntryHasTag</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="Entry.php.html#20">Entry</a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="Tag.php.html#13">Tag</a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="forms/LoginForm.php.html#3">LoginForm</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Setting.php.html#11">Setting</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entry.php.html#20">Entry</a></td><td class="text-right">215</td></tr>
       <tr><td><a href="User.php.html#15">User</a></td><td class="text-right">104</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="forms/ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/LoginForm.php.html#3">LoginForm</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="forms/ApplicationSettingsForm.php.html#62"><abbr title="ApplicationSettingsForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ApplicationSettingsForm.php.html#76"><abbr title="ApplicationSettingsForm::afterConstruct">afterConstruct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#34"><abbr title="CreateConfigForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#50"><abbr title="CreateConfigForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ApplicationSettingsForm.php.html#34"><abbr title="ApplicationSettingsForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#113"><abbr title="User::saltPassword">saltPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#56"><abbr title="User::generateEncryptionKey">generateEncryptionKey</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#68"><abbr title="User::padPassword">padPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#91"><abbr title="User::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportCsvForm.php.html#39"><abbr title="ImportCsvForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#38"><abbr title="PasswordForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/UserForm.php.html#24"><abbr title="UserForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/UserForm.php.html#37"><abbr title="UserForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#24"><abbr title="PasswordForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportCsvUploadForm.php.html#14"><abbr title="ImportCsvUploadForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportCsvUploadForm.php.html#24"><abbr title="ImportCsvUploadForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/ImportPhpPassManagerForm.php.html#49"><abbr title="ImportPhpPassManagerForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#40"><abbr title="User::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#31"><abbr title="User::afterConstruct">afterConstruct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#290"><abbr title="Entry::setTagList">setTagList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#311"><abbr title="Entry::incrementViewCounter">incrementViewCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#53"><abbr title="Entry::afterDelete">afterDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#273"><abbr title="Entry::setPassword">setPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#141"><abbr title="Entry::getIdentifier">getIdentifier</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#62"><abbr title="Entry::deleteTags">deleteTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#74"><abbr title="Entry::resaveTags">resaveTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#107"><abbr title="Entry::beforeValidate">beforeValidate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryHasTag.php.html#39"><abbr title="EntryHasTag::entryId">entryId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryHasTag.php.html#27"><abbr title="EntryHasTag::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryHasTag.php.html#63"><abbr title="EntryHasTag::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#85"><abbr title="Tag::name">name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#51"><abbr title="Tag::beforeValidate">beforeValidate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#111"><abbr title="Tag::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#40"><abbr title="Tag::afterDelete">afterDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryHasTag.php.html#75"><abbr title="EntryHasTag::tagId">tagId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Setting.php.html#47"><abbr title="Setting::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#76"><abbr title="Tag::getEntryCounter">getEntryCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entry.php.html#154"><abbr title="Entry::getTagList">getTagList</a></a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Entry.php.html#124"><abbr title="Entry::getPassword">getPassword</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Entry.php.html#221"><abbr title="Entry::search">search</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="forms/LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</a></a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entry.php.html#154"><abbr title="Entry::getTagList">getTagList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entry.php.html#290"><abbr title="Entry::setTagList">setTagList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entry.php.html#74"><abbr title="Entry::resaveTags">resaveTags</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#113"><abbr title="User::saltPassword">saltPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#68"><abbr title="User::padPassword">padPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entry.php.html#273"><abbr title="Entry::setPassword">setPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entry.php.html#141"><abbr title="Entry::getIdentifier">getIdentifier</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#56"><abbr title="User::generateEncryptionKey">generateEncryptionKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entry.php.html#62"><abbr title="Entry::deleteTags">deleteTags</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entry.php.html#107"><abbr title="Entry::beforeValidate">beforeValidate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entry.php.html#221"><abbr title="Entry::search">search</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Entry.php.html#124"><abbr title="Entry::getPassword">getPassword</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Mon Aug 22 12:48:08 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,1,0,0,2,0,1,0,1,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,0,1,0,0,0,3,0,0,0,0,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[39.516129032258,29,"<a href=\"Entry.php.html#20\">Entry<\/a>"],[38.461538461538,7,"<a href=\"EntryHasTag.php.html#12\">EntryHasTag<\/a>"],[80.952380952381,5,"<a href=\"Setting.php.html#11\">Setting<\/a>"],[54.166666666667,11,"<a href=\"Tag.php.html#13\">Tag<\/a>"],[8.1081081081081,11,"<a href=\"User.php.html#15\">User<\/a>"],[0,3,"<a href=\"forms\/ApplicationSettingsForm.php.html#3\">ApplicationSettingsForm<\/a>"],[0,5,"<a href=\"forms\/CreateConfigForm.php.html#3\">CreateConfigForm<\/a>"],[0,1,"<a href=\"forms\/ImportCsvForm.php.html#3\">ImportCsvForm<\/a>"],[0,2,"<a href=\"forms\/ImportCsvUploadForm.php.html#3\">ImportCsvUploadForm<\/a>"],[0,3,"<a href=\"forms\/ImportPhpPassManagerForm.php.html#3\">ImportPhpPassManagerForm<\/a>"],[73.076923076923,7,"<a href=\"forms\/LoginForm.php.html#3\">LoginForm<\/a>"],[0,5,"<a href=\"forms\/PasswordForm.php.html#3\">PasswordForm<\/a>"],[0,2,"<a href=\"forms\/UserForm.php.html#3\">UserForm<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Entry.php.html#27\">Entry::model<\/a>"],[100,1,"<a href=\"Entry.php.html#35\">Entry::attributeLabels<\/a>"],[0,1,"<a href=\"Entry.php.html#53\">Entry::afterDelete<\/a>"],[0,2,"<a href=\"Entry.php.html#62\">Entry::deleteTags<\/a>"],[0,3,"<a href=\"Entry.php.html#74\">Entry::resaveTags<\/a>"],[0,2,"<a href=\"Entry.php.html#107\">Entry::beforeValidate<\/a>"],[50,2,"<a href=\"Entry.php.html#124\">Entry::getPassword<\/a>"],[0,2,"<a href=\"Entry.php.html#141\">Entry::getIdentifier<\/a>"],[18.181818181818,4,"<a href=\"Entry.php.html#154\">Entry::getTagList<\/a>"],[100,1,"<a href=\"Entry.php.html#177\">Entry::relations<\/a>"],[100,1,"<a href=\"Entry.php.html#188\">Entry::rules<\/a>"],[50,3,"<a href=\"Entry.php.html#221\">Entry::search<\/a>"],[0,2,"<a href=\"Entry.php.html#273\">Entry::setPassword<\/a>"],[0,3,"<a href=\"Entry.php.html#290\">Entry::setTagList<\/a>"],[0,1,"<a href=\"Entry.php.html#311\">Entry::incrementViewCounter<\/a>"],[100,1,"<a href=\"EntryHasTag.php.html#19\">EntryHasTag::model<\/a>"],[0,1,"<a href=\"EntryHasTag.php.html#27\">EntryHasTag::attributeLabels<\/a>"],[0,1,"<a href=\"EntryHasTag.php.html#39\">EntryHasTag::entryId<\/a>"],[100,1,"<a href=\"EntryHasTag.php.html#52\">EntryHasTag::relations<\/a>"],[0,1,"<a href=\"EntryHasTag.php.html#63\">EntryHasTag::rules<\/a>"],[0,1,"<a href=\"EntryHasTag.php.html#75\">EntryHasTag::tagId<\/a>"],[100,1,"<a href=\"EntryHasTag.php.html#89\">EntryHasTag::userId<\/a>"],[100,1,"<a href=\"Setting.php.html#39\">Setting::model<\/a>"],[0,1,"<a href=\"Setting.php.html#47\">Setting::attributeLabels<\/a>"],[100,1,"<a href=\"Setting.php.html#60\">Setting::name<\/a>"],[100,1,"<a href=\"Setting.php.html#73\">Setting::rules<\/a>"],[100,1,"<a href=\"Setting.php.html#84\">Setting::scopes<\/a>"],[100,1,"<a href=\"Tag.php.html#20\">Tag::model<\/a>"],[100,1,"<a href=\"Tag.php.html#28\">Tag::attributeLabels<\/a>"],[0,1,"<a href=\"Tag.php.html#40\">Tag::afterDelete<\/a>"],[0,1,"<a href=\"Tag.php.html#51\">Tag::beforeValidate<\/a>"],[100,1,"<a href=\"Tag.php.html#66\">Tag::defaultScope<\/a>"],[0,1,"<a href=\"Tag.php.html#76\">Tag::getEntryCounter<\/a>"],[0,1,"<a href=\"Tag.php.html#85\">Tag::name<\/a>"],[100,1,"<a href=\"Tag.php.html#98\">Tag::relations<\/a>"],[0,1,"<a href=\"Tag.php.html#111\">Tag::rules<\/a>"],[100,1,"<a href=\"Tag.php.html#131\">Tag::search<\/a>"],[100,1,"<a href=\"Tag.php.html#158\">Tag::userId<\/a>"],[100,1,"<a href=\"User.php.html#23\">User::model<\/a>"],[0,1,"<a href=\"User.php.html#31\">User::afterConstruct<\/a>"],[0,1,"<a href=\"User.php.html#40\">User::attributeLabels<\/a>"],[0,2,"<a href=\"User.php.html#56\">User::generateEncryptionKey<\/a>"],[0,2,"<a href=\"User.php.html#68\">User::padPassword<\/a>"],[100,1,"<a href=\"User.php.html#81\">User::relations<\/a>"],[0,1,"<a href=\"User.php.html#91\">User::rules<\/a>"],[0,2,"<a href=\"User.php.html#113\">User::saltPassword<\/a>"],[0,1,"<a href=\"forms\/ApplicationSettingsForm.php.html#34\">ApplicationSettingsForm::rules<\/a>"],[0,1,"<a href=\"forms\/ApplicationSettingsForm.php.html#62\">ApplicationSettingsForm::attributeLabels<\/a>"],[0,1,"<a href=\"forms\/ApplicationSettingsForm.php.html#76\">ApplicationSettingsForm::afterConstruct<\/a>"],[0,1,"<a href=\"forms\/CreateConfigForm.php.html#34\">CreateConfigForm::rules<\/a>"],[0,1,"<a href=\"forms\/CreateConfigForm.php.html#50\">CreateConfigForm::attributeLabels<\/a>"],[0,3,"<a href=\"forms\/CreateConfigForm.php.html#64\">CreateConfigForm::testConnection<\/a>"],[0,1,"<a href=\"forms\/ImportCsvForm.php.html#39\">ImportCsvForm::rules<\/a>"],[0,1,"<a href=\"forms\/ImportCsvUploadForm.php.html#14\">ImportCsvUploadForm::rules<\/a>"],[0,1,"<a href=\"forms\/ImportCsvUploadForm.php.html#24\">ImportCsvUploadForm::attributeLabels<\/a>"],[0,1,"<a href=\"forms\/ImportPhpPassManagerForm.php.html#49\">ImportPhpPassManagerForm::rules<\/a>"],[0,2,"<a href=\"forms\/ImportPhpPassManagerForm.php.html#68\">ImportPhpPassManagerForm::validateHash<\/a>"],[100,1,"<a href=\"forms\/LoginForm.php.html#24\">LoginForm::rules<\/a>"],[100,1,"<a href=\"forms\/LoginForm.php.html#37\">LoginForm::attributeLabels<\/a>"],[58.823529411765,5,"<a href=\"forms\/LoginForm.php.html#52\">LoginForm::authenticate<\/a>"],[0,1,"<a href=\"forms\/PasswordForm.php.html#24\">PasswordForm::rules<\/a>"],[0,1,"<a href=\"forms\/PasswordForm.php.html#38\">PasswordForm::attributeLabels<\/a>"],[0,3,"<a href=\"forms\/PasswordForm.php.html#52\">PasswordForm::checkPassword<\/a>"],[0,1,"<a href=\"forms\/UserForm.php.html#24\">UserForm::rules<\/a>"],[0,1,"<a href=\"forms\/UserForm.php.html#37\">UserForm::attributeLabels<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
