<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/html/ppma</a></li>
        <li><a href="../index.html">protected</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="import/CSVAction.php.html#4">CSVAction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/PHPPassManagerAction.php.html#4">PHPPassManagerAction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#3">UpgradeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#3">SetupController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportController.php.html#3">ExportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportController.php.html#3">ImportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#3">SettingsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#3">SiteController</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="EntryController.php.html#3">EntryController</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="TagController.php.html#3">TagController</a></td><td class="text-right">44%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SetupController.php.html#3">SetupController</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="UpgradeController.php.html#3">UpgradeController</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="EntryController.php.html#3">EntryController</a></td><td class="text-right">296</td></tr>
       <tr><td><a href="import/PHPPassManagerAction.php.html#4">PHPPassManagerAction</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="import/CSVAction.php.html#4">CSVAction</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="SettingsController.php.html#3">SettingsController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="TagController.php.html#3">TagController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ExportController.php.html#3">ExportController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SiteController.php.html#3">SiteController</a></td><td class="text-right">14</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TagController.php.html#83"><abbr title="TagController::loadModel">loadModel</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagController.php.html#133"><abbr title="TagController::actionUpdate">actionUpdate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#35"><abbr title="UpgradeController::actionIndex">actionIndex</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagController.php.html#58"><abbr title="TagController::actionDelete">actionDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagController.php.html#32"><abbr title="TagController::actionCreate">actionCreate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#278"><abbr title="SetupController::actionStep4">actionStep4</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#291"><abbr title="SetupController::actionStep1">actionStep1</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#9"><abbr title="SiteController::actionError">actionError</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#40"><abbr title="UpgradeController::actionRun">actionRun</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#79"><abbr title="UpgradeController::upgradeTo02">upgradeTo02</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#203"><abbr title="UpgradeController::upgradeTo060">upgradeTo060</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/CSVAction.php.html#10"><abbr title="CSVAction::run">run</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="import/PHPPassManagerAction.php.html#10"><abbr title="PHPPassManagerAction::run">run</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#186"><abbr title="UpgradeController::upgradeTo040">upgradeTo040</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#164"><abbr title="UpgradeController::upgradeTo035">upgradeTo035</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#116"><abbr title="UpgradeController::upgradeTo030">upgradeTo030</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#125"><abbr title="UpgradeController::upgradeTo033">upgradeTo033</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpgradeController.php.html#142"><abbr title="UpgradeController::upgradeTo034">upgradeTo034</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#32"><abbr title="EntryController::actionSearchName">actionSearchName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#239"><abbr title="SetupController::actionStep3">actionStep3</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportController.php.html#14"><abbr title="ExportController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportController.php.html#33"><abbr title="ExportController::actionCsv">actionCsv</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExportController.php.html#58"><abbr title="ExportController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportController.php.html#15"><abbr title="ImportController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#210"><abbr title="EntryController::actionUpdate">actionUpdate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#130"><abbr title="EntryController::actionGetData">actionGetData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#57"><abbr title="EntryController::actionCreate">actionCreate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#85"><abbr title="EntryController::actionDelete">actionDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryController.php.html#112"><abbr title="EntryController::loadModel">loadModel</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#108"><abbr title="SetupController::createTables">createTables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportController.php.html#35"><abbr title="ImportController::actions">actions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#152"><abbr title="SettingsController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#16"><abbr title="SetupController::actionIndex">actionIndex</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SetupController.php.html#49"><abbr title="SetupController::actionStep2">actionStep2</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportController.php.html#47"><abbr title="ImportController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#110"><abbr title="SettingsController::actionApplication">actionApplication</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#38"><abbr title="SettingsController::actionPassword">actionPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#75"><abbr title="SettingsController::actionSetSidebarPositions">actionSetSidebarPositions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsController.php.html#14"><abbr title="SettingsController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SiteController.php.html#23"><abbr title="SiteController::actionIndex">actionIndex</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="UserController.php.html#57"><abbr title="UserController::actionLogout">actionLogout</a></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="import/PHPPassManagerAction.php.html#10"><abbr title="PHPPassManagerAction::run">run</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="import/CSVAction.php.html#10"><abbr title="CSVAction::run">run</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="UpgradeController.php.html#40"><abbr title="UpgradeController::actionRun">actionRun</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SetupController.php.html#291"><abbr title="SetupController::actionStep1">actionStep1</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SetupController.php.html#108"><abbr title="SetupController::createTables">createTables</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SetupController.php.html#16"><abbr title="SetupController::actionIndex">actionIndex</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SetupController.php.html#49"><abbr title="SetupController::actionStep2">actionStep2</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EntryController.php.html#130"><abbr title="EntryController::actionGetData">actionGetData</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SettingsController.php.html#75"><abbr title="SettingsController::actionSetSidebarPositions">actionSetSidebarPositions</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EntryController.php.html#210"><abbr title="EntryController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UpgradeController.php.html#79"><abbr title="UpgradeController::upgradeTo02">upgradeTo02</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TagController.php.html#133"><abbr title="TagController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TagController.php.html#83"><abbr title="TagController::loadModel">loadModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntryController.php.html#57"><abbr title="EntryController::actionCreate">actionCreate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntryController.php.html#112"><abbr title="EntryController::loadModel">loadModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EntryController.php.html#85"><abbr title="EntryController::actionDelete">actionDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TagController.php.html#58"><abbr title="TagController::actionDelete">actionDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SiteController.php.html#9"><abbr title="SiteController::actionError">actionError</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SettingsController.php.html#110"><abbr title="SettingsController::actionApplication">actionApplication</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TagController.php.html#32"><abbr title="TagController::actionCreate">actionCreate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SetupController.php.html#239"><abbr title="SetupController::actionStep3">actionStep3</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SettingsController.php.html#38"><abbr title="SettingsController::actionPassword">actionPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExportController.php.html#33"><abbr title="ExportController::actionCsv">actionCsv</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntryController.php.html#32"><abbr title="EntryController::actionSearchName">actionSearchName</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Mon Aug 22 14:45:48 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,1,1,0,1,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([39,0,0,0,0,0,1,1,0,0,2,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[28.260869565217,27,"<a href=\"EntryController.php.html#3\">EntryController<\/a>"],[0,4,"<a href=\"ExportController.php.html#3\">ExportController<\/a>"],[0,3,"<a href=\"ImportController.php.html#3\">ImportController<\/a>"],[0,13,"<a href=\"SettingsController.php.html#3\">SettingsController<\/a>"],[0,29,"<a href=\"SetupController.php.html#3\">SetupController<\/a>"],[12.5,4,"<a href=\"SiteController.php.html#3\">SiteController<\/a>"],[44.642857142857,18,"<a href=\"TagController.php.html#3\">TagController<\/a>"],[0,19,"<a href=\"UpgradeController.php.html#3\">UpgradeController<\/a>"],[96.428571428571,7,"<a href=\"UserController.php.html#3\">UserController<\/a>"],[0,14,"<a href=\"import\/CSVAction.php.html#4\">CSVAction<\/a>"],[0,14,"<a href=\"import\/PHPPassManagerAction.php.html#4\">PHPPassManagerAction<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"EntryController.php.html#14\">EntryController::accessRules<\/a>"],[0,2,"<a href=\"EntryController.php.html#32\">EntryController::actionSearchName<\/a>"],[0,3,"<a href=\"EntryController.php.html#57\">EntryController::actionCreate<\/a>"],[0,3,"<a href=\"EntryController.php.html#85\">EntryController::actionDelete<\/a>"],[0,3,"<a href=\"EntryController.php.html#112\">EntryController::loadModel<\/a>"],[0,6,"<a href=\"EntryController.php.html#130\">EntryController::actionGetData<\/a>"],[93.75,4,"<a href=\"EntryController.php.html#173\">EntryController::actionIndex<\/a>"],[0,4,"<a href=\"EntryController.php.html#210\">EntryController::actionUpdate<\/a>"],[100,1,"<a href=\"EntryController.php.html#244\">EntryController::filters<\/a>"],[0,1,"<a href=\"ExportController.php.html#14\">ExportController::accessRules<\/a>"],[0,2,"<a href=\"ExportController.php.html#33\">ExportController::actionCsv<\/a>"],[0,1,"<a href=\"ExportController.php.html#58\">ExportController::filters<\/a>"],[0,1,"<a href=\"ImportController.php.html#15\">ImportController::accessRules<\/a>"],[0,1,"<a href=\"ImportController.php.html#35\">ImportController::actions<\/a>"],[0,1,"<a href=\"ImportController.php.html#47\">ImportController::filters<\/a>"],[0,1,"<a href=\"SettingsController.php.html#14\">SettingsController::accessRules<\/a>"],[0,3,"<a href=\"SettingsController.php.html#38\">SettingsController::actionPassword<\/a>"],[0,5,"<a href=\"SettingsController.php.html#75\">SettingsController::actionSetSidebarPositions<\/a>"],[0,3,"<a href=\"SettingsController.php.html#110\">SettingsController::actionApplication<\/a>"],[0,1,"<a href=\"SettingsController.php.html#152\">SettingsController::filters<\/a>"],[0,6,"<a href=\"SetupController.php.html#16\">SetupController::actionIndex<\/a>"],[0,6,"<a href=\"SetupController.php.html#49\">SetupController::actionStep2<\/a>"],[0,6,"<a href=\"SetupController.php.html#108\">SetupController::createTables<\/a>"],[0,3,"<a href=\"SetupController.php.html#239\">SetupController::actionStep3<\/a>"],[0,1,"<a href=\"SetupController.php.html#278\">SetupController::actionStep4<\/a>"],[0,7,"<a href=\"SetupController.php.html#291\">SetupController::actionStep1<\/a>"],[0,3,"<a href=\"SiteController.php.html#9\">SiteController::actionError<\/a>"],[50,1,"<a href=\"SiteController.php.html#23\">SiteController::actionIndex<\/a>"],[100,1,"<a href=\"TagController.php.html#14\">TagController::accessRules<\/a>"],[0,3,"<a href=\"TagController.php.html#32\">TagController::actionCreate<\/a>"],[0,3,"<a href=\"TagController.php.html#58\">TagController::actionDelete<\/a>"],[0,3,"<a href=\"TagController.php.html#83\">TagController::loadModel<\/a>"],[93.333333333333,4,"<a href=\"TagController.php.html#99\">TagController::actionIndex<\/a>"],[0,3,"<a href=\"TagController.php.html#133\">TagController::actionUpdate<\/a>"],[100,1,"<a href=\"TagController.php.html#159\">TagController::filters<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#35\">UpgradeController::actionIndex<\/a>"],[0,8,"<a href=\"UpgradeController.php.html#40\">UpgradeController::actionRun<\/a>"],[0,4,"<a href=\"UpgradeController.php.html#79\">UpgradeController::upgradeTo02<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#116\">UpgradeController::upgradeTo030<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#125\">UpgradeController::upgradeTo033<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#142\">UpgradeController::upgradeTo034<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#164\">UpgradeController::upgradeTo035<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#186\">UpgradeController::upgradeTo040<\/a>"],[0,1,"<a href=\"UpgradeController.php.html#203\">UpgradeController::upgradeTo060<\/a>"],[100,1,"<a href=\"UserController.php.html#9\">UserController::accessRules<\/a>"],[100,4,"<a href=\"UserController.php.html#32\">UserController::actionLogin<\/a>"],[66.666666666667,1,"<a href=\"UserController.php.html#57\">UserController::actionLogout<\/a>"],[100,1,"<a href=\"UserController.php.html#66\">UserController::filters<\/a>"],[0,14,"<a href=\"import\/CSVAction.php.html#10\">CSVAction::run<\/a>"],[0,14,"<a href=\"import\/PHPPassManagerAction.php.html#10\">PHPPassManagerAction::run<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
