<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected/models/forms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/html/ppma</a></li>
        <li><a href="../../index.html">protected</a></li>
        <li><a href="../index.html">models</a></li>
        <li><a href="index.html">forms</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#3">UserForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportCsvUploadForm.php.html#3">ImportCsvUploadForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportCsvForm.php.html#3">ImportCsvForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApplicationSettingsForm.php.html#3">ApplicationSettingsForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginForm.php.html#3">LoginForm</a></td><td class="text-right">73%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LoginForm.php.html#3">LoginForm</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PasswordForm.php.html#24"><abbr title="PasswordForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportPhpPassManagerForm.php.html#49"><abbr title="ImportPhpPassManagerForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordForm.php.html#38"><abbr title="PasswordForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#37"><abbr title="UserForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserForm.php.html#24"><abbr title="UserForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApplicationSettingsForm.php.html#34"><abbr title="ApplicationSettingsForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportCsvUploadForm.php.html#24"><abbr title="ImportCsvUploadForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateConfigForm.php.html#34"><abbr title="CreateConfigForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApplicationSettingsForm.php.html#76"><abbr title="ApplicationSettingsForm::afterConstruct">afterConstruct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ApplicationSettingsForm.php.html#62"><abbr title="ApplicationSettingsForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateConfigForm.php.html#50"><abbr title="CreateConfigForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportCsvUploadForm.php.html#14"><abbr title="ImportCsvUploadForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImportCsvForm.php.html#39"><abbr title="ImportCsvForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</a></a></td><td class="text-right">58%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Tue Aug 23 11:40:18 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,1,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,1,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"ApplicationSettingsForm.php.html#3\">ApplicationSettingsForm<\/a>"],[0,5,"<a href=\"CreateConfigForm.php.html#3\">CreateConfigForm<\/a>"],[0,1,"<a href=\"ImportCsvForm.php.html#3\">ImportCsvForm<\/a>"],[0,2,"<a href=\"ImportCsvUploadForm.php.html#3\">ImportCsvUploadForm<\/a>"],[0,3,"<a href=\"ImportPhpPassManagerForm.php.html#3\">ImportPhpPassManagerForm<\/a>"],[73.076923076923,7,"<a href=\"LoginForm.php.html#3\">LoginForm<\/a>"],[0,5,"<a href=\"PasswordForm.php.html#3\">PasswordForm<\/a>"],[0,2,"<a href=\"UserForm.php.html#3\">UserForm<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"ApplicationSettingsForm.php.html#34\">ApplicationSettingsForm::rules<\/a>"],[0,1,"<a href=\"ApplicationSettingsForm.php.html#62\">ApplicationSettingsForm::attributeLabels<\/a>"],[0,1,"<a href=\"ApplicationSettingsForm.php.html#76\">ApplicationSettingsForm::afterConstruct<\/a>"],[0,1,"<a href=\"CreateConfigForm.php.html#34\">CreateConfigForm::rules<\/a>"],[0,1,"<a href=\"CreateConfigForm.php.html#50\">CreateConfigForm::attributeLabels<\/a>"],[0,3,"<a href=\"CreateConfigForm.php.html#64\">CreateConfigForm::testConnection<\/a>"],[0,1,"<a href=\"ImportCsvForm.php.html#39\">ImportCsvForm::rules<\/a>"],[0,1,"<a href=\"ImportCsvUploadForm.php.html#14\">ImportCsvUploadForm::rules<\/a>"],[0,1,"<a href=\"ImportCsvUploadForm.php.html#24\">ImportCsvUploadForm::attributeLabels<\/a>"],[0,1,"<a href=\"ImportPhpPassManagerForm.php.html#49\">ImportPhpPassManagerForm::rules<\/a>"],[0,2,"<a href=\"ImportPhpPassManagerForm.php.html#68\">ImportPhpPassManagerForm::validateHash<\/a>"],[100,1,"<a href=\"LoginForm.php.html#24\">LoginForm::rules<\/a>"],[100,1,"<a href=\"LoginForm.php.html#37\">LoginForm::attributeLabels<\/a>"],[58.823529411765,5,"<a href=\"LoginForm.php.html#52\">LoginForm::authenticate<\/a>"],[0,1,"<a href=\"PasswordForm.php.html#24\">PasswordForm::rules<\/a>"],[0,1,"<a href=\"PasswordForm.php.html#38\">PasswordForm::attributeLabels<\/a>"],[0,3,"<a href=\"PasswordForm.php.html#52\">PasswordForm::checkPassword<\/a>"],[0,1,"<a href=\"UserForm.php.html#24\">UserForm::rules<\/a>"],[0,1,"<a href=\"UserForm.php.html#37\">UserForm::attributeLabels<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
