<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/ppma</a></li>
        <li><a href="index.html">protected</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/import/PHPPassManagerAction.php.html#4">PHPPassManagerAction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#25">ECSVExport</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/import/CSVAction.php.html#4">CSVAction</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#3">TagController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#3">SetupController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ApplicationSettingsForm.php.html#3">ApplicationSettingsForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/UserForm.php.html#3">UserForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportCsvUploadForm.php.html#3">ImportCsvUploadForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportCsvForm.php.html#3">ImportCsvForm</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ImportController.php.html#3">ImportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#3">UpgradeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/PhpPassManagerDecryptorComponent.php.html#4">PhpPassManagerDecryptorComponent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/Yii.php.html#4">Yii</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/EntryLinkColumn.php.html#3">EntryLinkColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#3">ExportController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#15">User</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="controllers/SiteController.php.html#3">SiteController</a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="components/WebUser.php.html#7">WebUser</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="models/Tag.php.html#13">Tag</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#3">EntryController</a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#3">SettingsController</a></td><td class="text-right">30%</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#3">EntryButtonColumn</a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="models/EntryHasTag.php.html#12">EntryHasTag</a></td><td class="text-right">38%</td></tr>
       <tr><td><a href="models/Entry.php.html#20">Entry</a></td><td class="text-right">39%</td></tr>
       <tr><td><a href="components/SetupFilter.php.html#3">SetupFilter</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="components/SslFilter.php.html#3">SslFilter</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="extensions/TagCloudWidget/TagCloudWidget.php.html#3">TagCloudWidget</a></td><td class="text-right">56%</td></tr>
       <tr><td><a href="models/forms/PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="components/SecurityManager.php.html#3">SecurityManager</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#3">SettingsComponent</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="models/forms/LoginForm.php.html#3">LoginForm</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="components/UserIdentity.php.html#3">UserIdentity</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="models/Setting.php.html#11">Setting</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="controllers/UserController.php.html#3">UserController</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="extensions/ECSVExport.php.html#25">ECSVExport</a></td><td class="text-right">6642</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#3">SetupController</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#3">UpgradeController</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="controllers/TagController.php.html#3">TagController</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#3">EntryController</a></td><td class="text-right">296</td></tr>
       <tr><td><a href="models/Entry.php.html#20">Entry</a></td><td class="text-right">215</td></tr>
       <tr><td><a href="controllers/import/PHPPassManagerAction.php.html#4">PHPPassManagerAction</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="controllers/import/CSVAction.php.html#4">CSVAction</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="models/User.php.html#15">User</a></td><td class="text-right">104</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#3">SettingsController</a></td><td class="text-right">68</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#3">CreateConfigForm</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#3">EntryButtonColumn</a></td><td class="text-right">28</td></tr>
       <tr><td><a href="components/WebUser.php.html#7">WebUser</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#3">ExportController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/SiteController.php.html#3">SiteController</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="models/forms/ImportPhpPassManagerForm.php.html#3">ImportPhpPassManagerForm</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="components/SetupFilter.php.html#3">SetupFilter</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="extensions/TagCloudWidget/TagCloudWidget.php.html#3">TagCloudWidget</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="models/forms/LoginForm.php.html#3">LoginForm</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#3">SettingsComponent</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="controllers/UserController.php.html#3">UserController</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="components/SslFilter.php.html#3">SslFilter</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/forms/PasswordForm.php.html#3">PasswordForm</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="components/UserIdentity.php.html#3">UserIdentity</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="components/SecurityManager.php.html#3">SecurityManager</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="extensions/ECSVExport.php.html#605"><abbr title="ECSVExport::lambdaFail">lambdaFail</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#610"><abbr title="ECSVExport::stripSlashes">stripSlashes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#577"><abbr title="ECSVExport::_writeRow">_writeRow</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#539"><abbr title="ECSVExport::_writeHeaders">_writeHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#411"><abbr title="ECSVExport::_writeData">_writeData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#511"><abbr title="ECSVExport::_loopRows">_loopRows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#53"><abbr title="Entry::afterDelete">afterDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#62"><abbr title="Entry::deleteTags">deleteTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#290"><abbr title="Entry::setTagList">setTagList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#311"><abbr title="Entry::incrementViewCounter">incrementViewCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#273"><abbr title="Entry::setPassword">setPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#141"><abbr title="Entry::getIdentifier">getIdentifier</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#74"><abbr title="Entry::resaveTags">resaveTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#107"><abbr title="Entry::beforeValidate">beforeValidate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#347"><abbr title="ECSVExport::toCSV">toCSV</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#331"><abbr title="ECSVExport::exportCurrentPageOnly">exportCurrentPageOnly</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#222"><abbr title="ECSVExport::getOutputFile">getOutputFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#233"><abbr title="ECSVExport::setCallback">setCallback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#212"><abbr title="ECSVExport::setOutputFile">setOutputFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#201"><abbr title="ECSVExport::getEnclosure">getEnclosure</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#180"><abbr title="ECSVExport::getDelimiter">getDelimiter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#64"><abbr title="EntryButtonColumn::renderButton">renderButton</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#247"><abbr title="ECSVExport::getCallback">getCallback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#257"><abbr title="ECSVExport::setHeaders">setHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#312"><abbr title="ECSVExport::getModelRelations">getModelRelations</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#322"><abbr title="ECSVExport::setModelRelations">setModelRelations</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#303"><abbr title="ECSVExport::getExclude">getExclude</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#289"><abbr title="ECSVExport::setExclude">setExclude</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#267"><abbr title="ECSVExport::getHeaders">getHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#278"><abbr title="ECSVExport::setHeader">setHeader</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/EntryHasTag.php.html#27"><abbr title="EntryHasTag::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/EntryHasTag.php.html#39"><abbr title="EntryHasTag::entryId">entryId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#50"><abbr title="CreateConfigForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#34"><abbr title="CreateConfigForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ApplicationSettingsForm.php.html#76"><abbr title="ApplicationSettingsForm::afterConstruct">afterConstruct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ApplicationSettingsForm.php.html#34"><abbr title="ApplicationSettingsForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ApplicationSettingsForm.php.html#62"><abbr title="ApplicationSettingsForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportCsvForm.php.html#39"><abbr title="ImportCsvForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportCsvUploadForm.php.html#14"><abbr title="ImportCsvUploadForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/UserForm.php.html#24"><abbr title="UserForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/UserForm.php.html#37"><abbr title="UserForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportCsvUploadForm.php.html#24"><abbr title="ImportCsvUploadForm::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/forms/ImportPhpPassManagerForm.php.html#49"><abbr title="ImportPhpPassManagerForm::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#113"><abbr title="User::saltPassword">saltPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#91"><abbr title="User::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#40"><abbr title="Tag::afterDelete">afterDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#51"><abbr title="Tag::beforeValidate">beforeValidate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#28"><abbr title="Tag::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Setting.php.html#47"><abbr title="Setting::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/EntryHasTag.php.html#63"><abbr title="EntryHasTag::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/EntryHasTag.php.html#75"><abbr title="EntryHasTag::tagId">tagId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#76"><abbr title="Tag::getEntryCounter">getEntryCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#85"><abbr title="Tag::name">name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#56"><abbr title="User::generateEncryptionKey">generateEncryptionKey</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#68"><abbr title="User::padPassword">padPassword</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#40"><abbr title="User::attributeLabels">attributeLabels</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/User.php.html#31"><abbr title="User::afterConstruct">afterConstruct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#111"><abbr title="Tag::rules">rules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Tag.php.html#131"><abbr title="Tag::search">search</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#170"><abbr title="ECSVExport::setDelimiter">setDelimiter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#191"><abbr title="ECSVExport::setEnclosure">setEnclosure</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#58"><abbr title="ExportController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ImportController.php.html#15"><abbr title="ImportController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#33"><abbr title="ExportController::actionCsv">actionCsv</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#14"><abbr title="ExportController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#130"><abbr title="EntryController::actionGetData">actionGetData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#210"><abbr title="EntryController::actionUpdate">actionUpdate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ImportController.php.html#35"><abbr title="ImportController::actions">actions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ImportController.php.html#47"><abbr title="ImportController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#158"><abbr title="ECSVExport::setToAppend">setToAppend</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#108"><abbr title="SetupController::createTables">createTables</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#16"><abbr title="SetupController::actionIndex">actionIndex</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#110"><abbr title="SettingsController::actionApplication">actionApplication</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#75"><abbr title="SettingsController::actionSetSidebarPositions">actionSetSidebarPositions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#112"><abbr title="EntryController::loadModel">loadModel</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#85"><abbr title="EntryController::actionDelete">actionDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#47"><abbr title="SettingsComponent::getAsInt">getAsInt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#56"><abbr title="SettingsComponent::getAsInteger">getAsInteger</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/PhpPassManagerDecryptorComponent.php.html#19"><abbr title="PhpPassManagerDecryptorComponent::decrypt">decrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/PhpPassManagerDecryptorComponent.php.html#9"><abbr title="PhpPassManagerDecryptorComponent::init">init</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#93"><abbr title="EntryButtonColumn::renderDataCellContent">renderDataCellContent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/EntryLinkColumn.php.html#12"><abbr title="EntryLinkColumn::renderDataCellContent">renderDataCellContent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/WebUser.php.html#14"><abbr title="WebUser::decrypt">decrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/WebUser.php.html#23"><abbr title="WebUser::encrypt">encrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#32"><abbr title="EntryController::actionSearchName">actionSearchName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#57"><abbr title="EntryController::actionCreate">actionCreate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/Yii.php.html#10"><abbr title="Yii::app">app</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/WebUser.php.html#44"><abbr title="WebUser::getIsAdmin">getIsAdmin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="components/WebUser.php.html#32"><abbr title="WebUser::getEncryptionKey">getEncryptionKey</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#239"><abbr title="SetupController::actionStep3">actionStep3</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#49"><abbr title="SetupController::actionStep2">actionStep2</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#142"><abbr title="UpgradeController::upgradeTo034">upgradeTo034</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#164"><abbr title="UpgradeController::upgradeTo035">upgradeTo035</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#125"><abbr title="UpgradeController::upgradeTo033">upgradeTo033</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#116"><abbr title="UpgradeController::upgradeTo030">upgradeTo030</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#35"><abbr title="UpgradeController::actionIndex">actionIndex</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#40"><abbr title="UpgradeController::actionRun">actionRun</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#186"><abbr title="UpgradeController::upgradeTo040">upgradeTo040</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#203"><abbr title="UpgradeController::upgradeTo060">upgradeTo060</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#137"><abbr title="ECSVExport::getDataProvider">getDataProvider</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#148"><abbr title="ECSVExport::dontConvertProvider">dontConvertProvider</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#124"><abbr title="ECSVExport::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/import/PHPPassManagerAction.php.html#10"><abbr title="PHPPassManagerAction::run">run</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UserController.php.html#57"><abbr title="UserController::actionLogout">actionLogout</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/import/CSVAction.php.html#10"><abbr title="CSVAction::run">run</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#159"><abbr title="TagController::filters">filters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#79"><abbr title="UpgradeController::upgradeTo02">upgradeTo02</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#14"><abbr title="TagController::accessRules">accessRules</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#291"><abbr title="SetupController::actionStep1">actionStep1</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SiteController.php.html#9"><abbr title="SiteController::actionError">actionError</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#133"><abbr title="TagController::actionUpdate">actionUpdate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#278"><abbr title="SetupController::actionStep4">actionStep4</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#32"><abbr title="TagController::actionCreate">actionCreate</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#99"><abbr title="TagController::actionIndex">actionIndex</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#83"><abbr title="TagController::loadModel">loadModel</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/TagController.php.html#58"><abbr title="TagController::actionDelete">actionDelete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Entry.php.html#154"><abbr title="Entry::getTagList">getTagList</a></a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="components/SetupFilter.php.html#10"><abbr title="SetupFilter::preFilter">preFilter</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="components/SslFilter.php.html#10"><abbr title="SslFilter::preFilter">preFilter</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#38"><abbr title="SettingsController::actionPassword">actionPassword</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="extensions/TagCloudWidget/TagCloudWidget.php.html#27"><abbr title="TagCloudWidget::run">run</a></a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="models/Entry.php.html#221"><abbr title="Entry::search">search</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="models/Entry.php.html#124"><abbr title="Entry::getPassword">getPassword</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="controllers/SiteController.php.html#23"><abbr title="SiteController::actionIndex">actionIndex</a></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="models/forms/LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</a></a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="components/SecurityManager.php.html#12"><abbr title="SecurityManager::padUserPassword">padUserPassword</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#30"><abbr title="SettingsComponent::get">get</a></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="components/UserIdentity.php.html#15"><abbr title="UserIdentity::authenticate">authenticate</a></a></td><td class="text-right">78%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="extensions/ECSVExport.php.html#411"><abbr title="ECSVExport::_writeData">_writeData</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="controllers/import/PHPPassManagerAction.php.html#10"><abbr title="PHPPassManagerAction::run">run</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="controllers/import/CSVAction.php.html#10"><abbr title="CSVAction::run">run</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#347"><abbr title="ECSVExport::toCSV">toCSV</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#539"><abbr title="ECSVExport::_writeHeaders">_writeHeaders</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#577"><abbr title="ECSVExport::_writeRow">_writeRow</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#40"><abbr title="UpgradeController::actionRun">actionRun</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#291"><abbr title="SetupController::actionStep1">actionStep1</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#49"><abbr title="SetupController::actionStep2">actionStep2</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#64"><abbr title="EntryButtonColumn::renderButton">renderButton</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#108"><abbr title="SetupController::createTables">createTables</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#16"><abbr title="SetupController::actionIndex">actionIndex</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#130"><abbr title="EntryController::actionGetData">actionGetData</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#511"><abbr title="ECSVExport::_loopRows">_loopRows</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#75"><abbr title="SettingsController::actionSetSidebarPositions">actionSetSidebarPositions</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#210"><abbr title="EntryController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/UpgradeController.php.html#79"><abbr title="UpgradeController::upgradeTo02">upgradeTo02</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/TagController.php.html#99"><abbr title="TagController::actionIndex">actionIndex</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Entry.php.html#154"><abbr title="Entry::getTagList">getTagList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/forms/PasswordForm.php.html#52"><abbr title="PasswordForm::checkPassword">checkPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/forms/CreateConfigForm.php.html#64"><abbr title="CreateConfigForm::testConnection">testConnection</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Entry.php.html#74"><abbr title="Entry::resaveTags">resaveTags</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#124"><abbr title="ECSVExport::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/TagController.php.html#83"><abbr title="TagController::loadModel">loadModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Entry.php.html#290"><abbr title="Entry::setTagList">setTagList</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/TagController.php.html#133"><abbr title="TagController::actionUpdate">actionUpdate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/TagController.php.html#58"><abbr title="TagController::actionDelete">actionDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#112"><abbr title="EntryController::loadModel">loadModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#57"><abbr title="EntryController::actionCreate">actionCreate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#85"><abbr title="EntryController::actionDelete">actionDelete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#110"><abbr title="SettingsController::actionApplication">actionApplication</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/TagController.php.html#32"><abbr title="TagController::actionCreate">actionCreate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/SiteController.php.html#9"><abbr title="SiteController::actionError">actionError</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/SetupController.php.html#239"><abbr title="SetupController::actionStep3">actionStep3</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="components/SetupFilter.php.html#10"><abbr title="SetupFilter::preFilter">preFilter</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="extensions/TagCloudWidget/TagCloudWidget.php.html#27"><abbr title="TagCloudWidget::run">run</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="components/SslFilter.php.html#10"><abbr title="SslFilter::preFilter">preFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/forms/LoginForm.php.html#52"><abbr title="LoginForm::authenticate">authenticate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/User.php.html#56"><abbr title="User::generateEncryptionKey">generateEncryptionKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Entry.php.html#273"><abbr title="Entry::setPassword">setPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/User.php.html#68"><abbr title="User::padPassword">padPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/User.php.html#113"><abbr title="User::saltPassword">saltPassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="components/EntryButtonColumn.php.html#93"><abbr title="EntryButtonColumn::renderDataCellContent">renderDataCellContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/forms/ImportPhpPassManagerForm.php.html#68"><abbr title="ImportPhpPassManagerForm::validateHash">validateHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#289"><abbr title="ECSVExport::setExclude">setExclude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Entry.php.html#141"><abbr title="Entry::getIdentifier">getIdentifier</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="components/WebUser.php.html#32"><abbr title="WebUser::getEncryptionKey">getEncryptionKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/EntryController.php.html#32"><abbr title="EntryController::actionSearchName">actionSearchName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="extensions/ECSVExport.php.html#233"><abbr title="ECSVExport::setCallback">setCallback</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/ExportController.php.html#33"><abbr title="ExportController::actionCsv">actionCsv</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Entry.php.html#62"><abbr title="Entry::deleteTags">deleteTags</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Entry.php.html#107"><abbr title="Entry::beforeValidate">beforeValidate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/SettingsController.php.html#38"><abbr title="SettingsController::actionPassword">actionPassword</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="components/UserIdentity.php.html#15"><abbr title="UserIdentity::authenticate">authenticate</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="models/Entry.php.html#221"><abbr title="Entry::search">search</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="components/SecurityManager.php.html#12"><abbr title="SecurityManager::padUserPassword">padUserPassword</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="models/Entry.php.html#124"><abbr title="Entry::getPassword">getPassword</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="components/SettingsComponent.php.html#30"><abbr title="SettingsComponent::get">get</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Tue Aug 23 11:28:41 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,1,1,3,4,2,2,2,1,3,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([119,0,1,0,0,4,4,1,2,0,1,41], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"components\/ActiveForm.php.html#3\">ActiveForm<\/a>"],[100,0,"<a href=\"components\/ButtonColumn.php.html#3\">ButtonColumn<\/a>"],[100,1,"<a href=\"components\/Controller.php.html#3\">Controller<\/a>"],[37.5,9,"<a href=\"components\/EntryButtonColumn.php.html#3\">EntryButtonColumn<\/a>"],[0,1,"<a href=\"components\/EntryLinkColumn.php.html#3\">EntryLinkColumn<\/a>"],[100,1,"<a href=\"components\/GridView.php.html#3\">GridView<\/a>"],[0,2,"<a href=\"components\/PhpPassManagerDecryptorComponent.php.html#4\">PhpPassManagerDecryptorComponent<\/a>"],[60,3,"<a href=\"components\/SecurityManager.php.html#3\">SecurityManager<\/a>"],[62.5,6,"<a href=\"components\/SettingsComponent.php.html#3\">SettingsComponent<\/a>"],[42.857142857143,5,"<a href=\"components\/SetupFilter.php.html#3\">SetupFilter<\/a>"],[42.857142857143,4,"<a href=\"components\/SslFilter.php.html#3\">SslFilter<\/a>"],[80,5,"<a href=\"components\/UserIdentity.php.html#3\">UserIdentity<\/a>"],[100,0,"<a href=\"components\/WebApplication.php.html#9\">WebApplication<\/a>"],[22.222222222222,6,"<a href=\"components\/WebUser.php.html#7\">WebUser<\/a>"],[0,1,"<a href=\"components\/Yii.php.html#4\">Yii<\/a>"],[28.260869565217,27,"<a href=\"controllers\/EntryController.php.html#3\">EntryController<\/a>"],[0,4,"<a href=\"controllers\/ExportController.php.html#3\">ExportController<\/a>"],[0,3,"<a href=\"controllers\/ImportController.php.html#3\">ImportController<\/a>"],[30.985915492958,13,"<a href=\"controllers\/SettingsController.php.html#3\">SettingsController<\/a>"],[0,29,"<a href=\"controllers\/SetupController.php.html#3\">SetupController<\/a>"],[12.5,4,"<a href=\"controllers\/SiteController.php.html#3\">SiteController<\/a>"],[0,18,"<a href=\"controllers\/TagController.php.html#3\">TagController<\/a>"],[0,19,"<a href=\"controllers\/UpgradeController.php.html#3\">UpgradeController<\/a>"],[89.285714285714,7,"<a href=\"controllers\/UserController.php.html#3\">UserController<\/a>"],[0,14,"<a href=\"controllers\/import\/CSVAction.php.html#4\">CSVAction<\/a>"],[0,14,"<a href=\"controllers\/import\/PHPPassManagerAction.php.html#4\">PHPPassManagerAction<\/a>"],[0,81,"<a href=\"extensions\/ECSVExport.php.html#25\">ECSVExport<\/a>"],[100,3,"<a href=\"extensions\/EModal\/EModal.php.html#3\">EModal<\/a>"],[100,1,"<a href=\"extensions\/MostViewedEntriesWidget\/MostViewedEntriesWidget.php.html#3\">MostViewedEntriesWidget<\/a>"],[100,1,"<a href=\"extensions\/RecentEntriesWidget\/RecentEntriesWidget.php.html#3\">RecentEntriesWidget<\/a>"],[56.521739130435,6,"<a href=\"extensions\/TagCloudWidget\/TagCloudWidget.php.html#3\">TagCloudWidget<\/a>"],[39.516129032258,29,"<a href=\"models\/Entry.php.html#20\">Entry<\/a>"],[38.461538461538,7,"<a href=\"models\/EntryHasTag.php.html#12\">EntryHasTag<\/a>"],[80.952380952381,5,"<a href=\"models\/Setting.php.html#11\">Setting<\/a>"],[22.916666666667,11,"<a href=\"models\/Tag.php.html#13\">Tag<\/a>"],[8.1081081081081,11,"<a href=\"models\/User.php.html#15\">User<\/a>"],[0,3,"<a href=\"models\/forms\/ApplicationSettingsForm.php.html#3\">ApplicationSettingsForm<\/a>"],[0,5,"<a href=\"models\/forms\/CreateConfigForm.php.html#3\">CreateConfigForm<\/a>"],[0,1,"<a href=\"models\/forms\/ImportCsvForm.php.html#3\">ImportCsvForm<\/a>"],[0,2,"<a href=\"models\/forms\/ImportCsvUploadForm.php.html#3\">ImportCsvUploadForm<\/a>"],[0,3,"<a href=\"models\/forms\/ImportPhpPassManagerForm.php.html#3\">ImportPhpPassManagerForm<\/a>"],[73.076923076923,7,"<a href=\"models\/forms\/LoginForm.php.html#3\">LoginForm<\/a>"],[58.823529411765,5,"<a href=\"models\/forms\/PasswordForm.php.html#3\">PasswordForm<\/a>"],[0,2,"<a href=\"models\/forms\/UserForm.php.html#3\">UserForm<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"components\/ActiveForm.php.html#5\">ActiveForm::error<\/a>"],[100,1,"<a href=\"components\/Controller.php.html#28\">Controller::filters<\/a>"],[100,1,"<a href=\"components\/EntryButtonColumn.php.html#42\">EntryButtonColumn::initDefaultButtons<\/a>"],[0,6,"<a href=\"components\/EntryButtonColumn.php.html#64\">EntryButtonColumn::renderButton<\/a>"],[0,2,"<a href=\"components\/EntryButtonColumn.php.html#93\">EntryButtonColumn::renderDataCellContent<\/a>"],[0,1,"<a href=\"components\/EntryLinkColumn.php.html#12\">EntryLinkColumn::renderDataCellContent<\/a>"],[100,1,"<a href=\"components\/GridView.php.html#5\">GridView::init<\/a>"],[0,1,"<a href=\"components\/PhpPassManagerDecryptorComponent.php.html#9\">PhpPassManagerDecryptorComponent::init<\/a>"],[0,1,"<a href=\"components\/PhpPassManagerDecryptorComponent.php.html#19\">PhpPassManagerDecryptorComponent::decrypt<\/a>"],[60,3,"<a href=\"components\/SecurityManager.php.html#12\">SecurityManager::padUserPassword<\/a>"],[100,1,"<a href=\"components\/SettingsComponent.php.html#10\">SettingsComponent::getAsBool<\/a>"],[100,1,"<a href=\"components\/SettingsComponent.php.html#20\">SettingsComponent::getAsBoolean<\/a>"],[75,2,"<a href=\"components\/SettingsComponent.php.html#30\">SettingsComponent::get<\/a>"],[0,1,"<a href=\"components\/SettingsComponent.php.html#47\">SettingsComponent::getAsInt<\/a>"],[0,1,"<a href=\"components\/SettingsComponent.php.html#56\">SettingsComponent::getAsInteger<\/a>"],[42.857142857143,5,"<a href=\"components\/SetupFilter.php.html#10\">SetupFilter::preFilter<\/a>"],[42.857142857143,4,"<a href=\"components\/SslFilter.php.html#10\">SslFilter::preFilter<\/a>"],[78.571428571429,4,"<a href=\"components\/UserIdentity.php.html#15\">UserIdentity::authenticate<\/a>"],[100,1,"<a href=\"components\/UserIdentity.php.html#45\">UserIdentity::getId<\/a>"],[0,1,"<a href=\"components\/WebUser.php.html#14\">WebUser::decrypt<\/a>"],[0,1,"<a href=\"components\/WebUser.php.html#23\">WebUser::encrypt<\/a>"],[0,2,"<a href=\"components\/WebUser.php.html#32\">WebUser::getEncryptionKey<\/a>"],[0,1,"<a href=\"components\/WebUser.php.html#44\">WebUser::getIsAdmin<\/a>"],[100,1,"<a href=\"components\/WebUser.php.html#56\">WebUser::setEncryptionKey<\/a>"],[0,1,"<a href=\"components\/Yii.php.html#10\">Yii::app<\/a>"],[100,1,"<a href=\"controllers\/EntryController.php.html#14\">EntryController::accessRules<\/a>"],[0,2,"<a href=\"controllers\/EntryController.php.html#32\">EntryController::actionSearchName<\/a>"],[0,3,"<a href=\"controllers\/EntryController.php.html#57\">EntryController::actionCreate<\/a>"],[0,3,"<a href=\"controllers\/EntryController.php.html#85\">EntryController::actionDelete<\/a>"],[0,3,"<a href=\"controllers\/EntryController.php.html#112\">EntryController::loadModel<\/a>"],[0,6,"<a href=\"controllers\/EntryController.php.html#130\">EntryController::actionGetData<\/a>"],[93.75,4,"<a href=\"controllers\/EntryController.php.html#173\">EntryController::actionIndex<\/a>"],[0,4,"<a href=\"controllers\/EntryController.php.html#210\">EntryController::actionUpdate<\/a>"],[100,1,"<a href=\"controllers\/EntryController.php.html#244\">EntryController::filters<\/a>"],[0,1,"<a href=\"controllers\/ExportController.php.html#14\">ExportController::accessRules<\/a>"],[0,2,"<a href=\"controllers\/ExportController.php.html#33\">ExportController::actionCsv<\/a>"],[0,1,"<a href=\"controllers\/ExportController.php.html#58\">ExportController::filters<\/a>"],[0,1,"<a href=\"controllers\/ImportController.php.html#15\">ImportController::accessRules<\/a>"],[0,1,"<a href=\"controllers\/ImportController.php.html#35\">ImportController::actions<\/a>"],[0,1,"<a href=\"controllers\/ImportController.php.html#47\">ImportController::filters<\/a>"],[100,1,"<a href=\"controllers\/SettingsController.php.html#14\">SettingsController::accessRules<\/a>"],[42.857142857143,3,"<a href=\"controllers\/SettingsController.php.html#38\">SettingsController::actionPassword<\/a>"],[0,5,"<a href=\"controllers\/SettingsController.php.html#75\">SettingsController::actionSetSidebarPositions<\/a>"],[0,3,"<a href=\"controllers\/SettingsController.php.html#110\">SettingsController::actionApplication<\/a>"],[100,1,"<a href=\"controllers\/SettingsController.php.html#152\">SettingsController::filters<\/a>"],[0,6,"<a href=\"controllers\/SetupController.php.html#16\">SetupController::actionIndex<\/a>"],[0,6,"<a href=\"controllers\/SetupController.php.html#49\">SetupController::actionStep2<\/a>"],[0,6,"<a href=\"controllers\/SetupController.php.html#108\">SetupController::createTables<\/a>"],[0,3,"<a href=\"controllers\/SetupController.php.html#239\">SetupController::actionStep3<\/a>"],[0,1,"<a href=\"controllers\/SetupController.php.html#278\">SetupController::actionStep4<\/a>"],[0,7,"<a href=\"controllers\/SetupController.php.html#291\">SetupController::actionStep1<\/a>"],[0,3,"<a href=\"controllers\/SiteController.php.html#9\">SiteController::actionError<\/a>"],[50,1,"<a href=\"controllers\/SiteController.php.html#23\">SiteController::actionIndex<\/a>"],[0,1,"<a href=\"controllers\/TagController.php.html#14\">TagController::accessRules<\/a>"],[0,3,"<a href=\"controllers\/TagController.php.html#32\">TagController::actionCreate<\/a>"],[0,3,"<a href=\"controllers\/TagController.php.html#58\">TagController::actionDelete<\/a>"],[0,3,"<a href=\"controllers\/TagController.php.html#83\">TagController::loadModel<\/a>"],[0,4,"<a href=\"controllers\/TagController.php.html#99\">TagController::actionIndex<\/a>"],[0,3,"<a href=\"controllers\/TagController.php.html#133\">TagController::actionUpdate<\/a>"],[0,1,"<a href=\"controllers\/TagController.php.html#159\">TagController::filters<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#35\">UpgradeController::actionIndex<\/a>"],[0,8,"<a href=\"controllers\/UpgradeController.php.html#40\">UpgradeController::actionRun<\/a>"],[0,4,"<a href=\"controllers\/UpgradeController.php.html#79\">UpgradeController::upgradeTo02<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#116\">UpgradeController::upgradeTo030<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#125\">UpgradeController::upgradeTo033<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#142\">UpgradeController::upgradeTo034<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#164\">UpgradeController::upgradeTo035<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#186\">UpgradeController::upgradeTo040<\/a>"],[0,1,"<a href=\"controllers\/UpgradeController.php.html#203\">UpgradeController::upgradeTo060<\/a>"],[100,1,"<a href=\"controllers\/UserController.php.html#9\">UserController::accessRules<\/a>"],[100,4,"<a href=\"controllers\/UserController.php.html#32\">UserController::actionLogin<\/a>"],[0,1,"<a href=\"controllers\/UserController.php.html#57\">UserController::actionLogout<\/a>"],[100,1,"<a href=\"controllers\/UserController.php.html#66\">UserController::filters<\/a>"],[0,14,"<a href=\"controllers\/import\/CSVAction.php.html#10\">CSVAction::run<\/a>"],[0,14,"<a href=\"controllers\/import\/PHPPassManagerAction.php.html#10\">PHPPassManagerAction::run<\/a>"],[0,3,"<a href=\"extensions\/ECSVExport.php.html#124\">ECSVExport::__construct<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#137\">ECSVExport::getDataProvider<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#148\">ECSVExport::dontConvertProvider<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#158\">ECSVExport::setToAppend<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#170\">ECSVExport::setDelimiter<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#180\">ECSVExport::getDelimiter<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#191\">ECSVExport::setEnclosure<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#201\">ECSVExport::getEnclosure<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#212\">ECSVExport::setOutputFile<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#222\">ECSVExport::getOutputFile<\/a>"],[0,2,"<a href=\"extensions\/ECSVExport.php.html#233\">ECSVExport::setCallback<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#247\">ECSVExport::getCallback<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#257\">ECSVExport::setHeaders<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#267\">ECSVExport::getHeaders<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#278\">ECSVExport::setHeader<\/a>"],[0,2,"<a href=\"extensions\/ECSVExport.php.html#289\">ECSVExport::setExclude<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#303\">ECSVExport::getExclude<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#312\">ECSVExport::getModelRelations<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#322\">ECSVExport::setModelRelations<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#331\">ECSVExport::exportCurrentPageOnly<\/a>"],[0,12,"<a href=\"extensions\/ECSVExport.php.html#347\">ECSVExport::toCSV<\/a>"],[0,20,"<a href=\"extensions\/ECSVExport.php.html#411\">ECSVExport::_writeData<\/a>"],[0,6,"<a href=\"extensions\/ECSVExport.php.html#511\">ECSVExport::_loopRows<\/a>"],[0,9,"<a href=\"extensions\/ECSVExport.php.html#539\">ECSVExport::_writeHeaders<\/a>"],[0,8,"<a href=\"extensions\/ECSVExport.php.html#577\">ECSVExport::_writeRow<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#605\">ECSVExport::lambdaFail<\/a>"],[0,1,"<a href=\"extensions\/ECSVExport.php.html#610\">ECSVExport::stripSlashes<\/a>"],[100,1,"<a href=\"extensions\/EModal\/EModal.php.html#29\">EModal::init<\/a>"],[100,2,"<a href=\"extensions\/EModal\/EModal.php.html#40\">EModal::run<\/a>"],[100,1,"<a href=\"extensions\/MostViewedEntriesWidget\/MostViewedEntriesWidget.php.html#11\">MostViewedEntriesWidget::run<\/a>"],[100,1,"<a href=\"extensions\/RecentEntriesWidget\/RecentEntriesWidget.php.html#11\">RecentEntriesWidget::run<\/a>"],[100,1,"<a href=\"extensions\/TagCloudWidget\/TagCloudWidget.php.html#12\">TagCloudWidget::init<\/a>"],[44.444444444444,5,"<a href=\"extensions\/TagCloudWidget\/TagCloudWidget.php.html#27\">TagCloudWidget::run<\/a>"],[100,1,"<a href=\"models\/Entry.php.html#27\">Entry::model<\/a>"],[100,1,"<a href=\"models\/Entry.php.html#35\">Entry::attributeLabels<\/a>"],[0,1,"<a href=\"models\/Entry.php.html#53\">Entry::afterDelete<\/a>"],[0,2,"<a href=\"models\/Entry.php.html#62\">Entry::deleteTags<\/a>"],[0,3,"<a href=\"models\/Entry.php.html#74\">Entry::resaveTags<\/a>"],[0,2,"<a href=\"models\/Entry.php.html#107\">Entry::beforeValidate<\/a>"],[50,2,"<a href=\"models\/Entry.php.html#124\">Entry::getPassword<\/a>"],[0,2,"<a href=\"models\/Entry.php.html#141\">Entry::getIdentifier<\/a>"],[18.181818181818,4,"<a href=\"models\/Entry.php.html#154\">Entry::getTagList<\/a>"],[100,1,"<a href=\"models\/Entry.php.html#177\">Entry::relations<\/a>"],[100,1,"<a href=\"models\/Entry.php.html#188\">Entry::rules<\/a>"],[50,3,"<a href=\"models\/Entry.php.html#221\">Entry::search<\/a>"],[0,2,"<a href=\"models\/Entry.php.html#273\">Entry::setPassword<\/a>"],[0,3,"<a href=\"models\/Entry.php.html#290\">Entry::setTagList<\/a>"],[0,1,"<a href=\"models\/Entry.php.html#311\">Entry::incrementViewCounter<\/a>"],[100,1,"<a href=\"models\/EntryHasTag.php.html#19\">EntryHasTag::model<\/a>"],[0,1,"<a href=\"models\/EntryHasTag.php.html#27\">EntryHasTag::attributeLabels<\/a>"],[0,1,"<a href=\"models\/EntryHasTag.php.html#39\">EntryHasTag::entryId<\/a>"],[100,1,"<a href=\"models\/EntryHasTag.php.html#52\">EntryHasTag::relations<\/a>"],[0,1,"<a href=\"models\/EntryHasTag.php.html#63\">EntryHasTag::rules<\/a>"],[0,1,"<a href=\"models\/EntryHasTag.php.html#75\">EntryHasTag::tagId<\/a>"],[100,1,"<a href=\"models\/EntryHasTag.php.html#89\">EntryHasTag::userId<\/a>"],[100,1,"<a href=\"models\/Setting.php.html#39\">Setting::model<\/a>"],[0,1,"<a href=\"models\/Setting.php.html#47\">Setting::attributeLabels<\/a>"],[100,1,"<a href=\"models\/Setting.php.html#60\">Setting::name<\/a>"],[100,1,"<a href=\"models\/Setting.php.html#73\">Setting::rules<\/a>"],[100,1,"<a href=\"models\/Setting.php.html#84\">Setting::scopes<\/a>"],[100,1,"<a href=\"models\/Tag.php.html#20\">Tag::model<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#28\">Tag::attributeLabels<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#40\">Tag::afterDelete<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#51\">Tag::beforeValidate<\/a>"],[100,1,"<a href=\"models\/Tag.php.html#66\">Tag::defaultScope<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#76\">Tag::getEntryCounter<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#85\">Tag::name<\/a>"],[100,1,"<a href=\"models\/Tag.php.html#98\">Tag::relations<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#111\">Tag::rules<\/a>"],[0,1,"<a href=\"models\/Tag.php.html#131\">Tag::search<\/a>"],[100,1,"<a href=\"models\/Tag.php.html#158\">Tag::userId<\/a>"],[100,1,"<a href=\"models\/User.php.html#23\">User::model<\/a>"],[0,1,"<a href=\"models\/User.php.html#31\">User::afterConstruct<\/a>"],[0,1,"<a href=\"models\/User.php.html#40\">User::attributeLabels<\/a>"],[0,2,"<a href=\"models\/User.php.html#56\">User::generateEncryptionKey<\/a>"],[0,2,"<a href=\"models\/User.php.html#68\">User::padPassword<\/a>"],[100,1,"<a href=\"models\/User.php.html#81\">User::relations<\/a>"],[0,1,"<a href=\"models\/User.php.html#91\">User::rules<\/a>"],[0,2,"<a href=\"models\/User.php.html#113\">User::saltPassword<\/a>"],[0,1,"<a href=\"models\/forms\/ApplicationSettingsForm.php.html#34\">ApplicationSettingsForm::rules<\/a>"],[0,1,"<a href=\"models\/forms\/ApplicationSettingsForm.php.html#62\">ApplicationSettingsForm::attributeLabels<\/a>"],[0,1,"<a href=\"models\/forms\/ApplicationSettingsForm.php.html#76\">ApplicationSettingsForm::afterConstruct<\/a>"],[0,1,"<a href=\"models\/forms\/CreateConfigForm.php.html#34\">CreateConfigForm::rules<\/a>"],[0,1,"<a href=\"models\/forms\/CreateConfigForm.php.html#50\">CreateConfigForm::attributeLabels<\/a>"],[0,3,"<a href=\"models\/forms\/CreateConfigForm.php.html#64\">CreateConfigForm::testConnection<\/a>"],[0,1,"<a href=\"models\/forms\/ImportCsvForm.php.html#39\">ImportCsvForm::rules<\/a>"],[0,1,"<a href=\"models\/forms\/ImportCsvUploadForm.php.html#14\">ImportCsvUploadForm::rules<\/a>"],[0,1,"<a href=\"models\/forms\/ImportCsvUploadForm.php.html#24\">ImportCsvUploadForm::attributeLabels<\/a>"],[0,1,"<a href=\"models\/forms\/ImportPhpPassManagerForm.php.html#49\">ImportPhpPassManagerForm::rules<\/a>"],[0,2,"<a href=\"models\/forms\/ImportPhpPassManagerForm.php.html#68\">ImportPhpPassManagerForm::validateHash<\/a>"],[100,1,"<a href=\"models\/forms\/LoginForm.php.html#24\">LoginForm::rules<\/a>"],[100,1,"<a href=\"models\/forms\/LoginForm.php.html#37\">LoginForm::attributeLabels<\/a>"],[58.823529411765,5,"<a href=\"models\/forms\/LoginForm.php.html#52\">LoginForm::authenticate<\/a>"],[100,1,"<a href=\"models\/forms\/PasswordForm.php.html#24\">PasswordForm::rules<\/a>"],[100,1,"<a href=\"models\/forms\/PasswordForm.php.html#38\">PasswordForm::attributeLabels<\/a>"],[0,3,"<a href=\"models\/forms\/PasswordForm.php.html#52\">PasswordForm::checkPassword<\/a>"],[0,1,"<a href=\"models\/forms\/UserForm.php.html#24\">UserForm::rules<\/a>"],[0,1,"<a href=\"models\/forms\/UserForm.php.html#37\">UserForm::attributeLabels<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
