<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected/extensions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/html/ppma</a></li>
        <li><a href="../index.html">protected</a></li>
        <li><a href="index.html">extensions</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ECSVExport.php.html#25">ECSVExport</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagCloudWidget/TagCloudWidget.php.html#3">TagCloudWidget</a></td><td class="text-right">56%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ECSVExport.php.html#25">ECSVExport</a></td><td class="text-right">6642</td></tr>
       <tr><td><a href="TagCloudWidget/TagCloudWidget.php.html#3">TagCloudWidget</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ECSVExport.php.html#322"><abbr title="ECSVExport::setModelRelations">setModelRelations</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#331"><abbr title="ECSVExport::exportCurrentPageOnly">exportCurrentPageOnly</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#312"><abbr title="ECSVExport::getModelRelations">getModelRelations</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#303"><abbr title="ECSVExport::getExclude">getExclude</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#289"><abbr title="ECSVExport::setExclude">setExclude</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#347"><abbr title="ECSVExport::toCSV">toCSV</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#411"><abbr title="ECSVExport::_writeData">_writeData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#605"><abbr title="ECSVExport::lambdaFail">lambdaFail</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#610"><abbr title="ECSVExport::stripSlashes">stripSlashes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#577"><abbr title="ECSVExport::_writeRow">_writeRow</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#539"><abbr title="ECSVExport::_writeHeaders">_writeHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#511"><abbr title="ECSVExport::_loopRows">_loopRows</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#278"><abbr title="ECSVExport::setHeader">setHeader</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#267"><abbr title="ECSVExport::getHeaders">getHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#170"><abbr title="ECSVExport::setDelimiter">setDelimiter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#180"><abbr title="ECSVExport::getDelimiter">getDelimiter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#158"><abbr title="ECSVExport::setToAppend">setToAppend</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#148"><abbr title="ECSVExport::dontConvertProvider">dontConvertProvider</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#137"><abbr title="ECSVExport::getDataProvider">getDataProvider</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#191"><abbr title="ECSVExport::setEnclosure">setEnclosure</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#201"><abbr title="ECSVExport::getEnclosure">getEnclosure</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#247"><abbr title="ECSVExport::getCallback">getCallback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#257"><abbr title="ECSVExport::setHeaders">setHeaders</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#124"><abbr title="ECSVExport::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#233"><abbr title="ECSVExport::setCallback">setCallback</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#222"><abbr title="ECSVExport::getOutputFile">getOutputFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ECSVExport.php.html#212"><abbr title="ECSVExport::setOutputFile">setOutputFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagCloudWidget/TagCloudWidget.php.html#27"><abbr title="TagCloudWidget::run">run</a></a></td><td class="text-right">44%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ECSVExport.php.html#411"><abbr title="ECSVExport::_writeData">_writeData</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="ECSVExport.php.html#347"><abbr title="ECSVExport::toCSV">toCSV</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="ECSVExport.php.html#539"><abbr title="ECSVExport::_writeHeaders">_writeHeaders</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ECSVExport.php.html#577"><abbr title="ECSVExport::_writeRow">_writeRow</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="ECSVExport.php.html#511"><abbr title="ECSVExport::_loopRows">_loopRows</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ECSVExport.php.html#124"><abbr title="ECSVExport::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TagCloudWidget/TagCloudWidget.php.html#27"><abbr title="TagCloudWidget::run">run</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="ECSVExport.php.html#289"><abbr title="ECSVExport::setExclude">setExclude</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ECSVExport.php.html#233"><abbr title="ECSVExport::setCallback">setCallback</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Mon Aug 22 12:48:08 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([27,0,0,0,0,1,0,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,81,"<a href=\"ECSVExport.php.html#25\">ECSVExport<\/a>"],[100,3,"<a href=\"EModal\/EModal.php.html#3\">EModal<\/a>"],[100,1,"<a href=\"MostViewedEntriesWidget\/MostViewedEntriesWidget.php.html#3\">MostViewedEntriesWidget<\/a>"],[100,1,"<a href=\"RecentEntriesWidget\/RecentEntriesWidget.php.html#3\">RecentEntriesWidget<\/a>"],[56.521739130435,6,"<a href=\"TagCloudWidget\/TagCloudWidget.php.html#3\">TagCloudWidget<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"ECSVExport.php.html#124\">ECSVExport::__construct<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#137\">ECSVExport::getDataProvider<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#148\">ECSVExport::dontConvertProvider<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#158\">ECSVExport::setToAppend<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#170\">ECSVExport::setDelimiter<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#180\">ECSVExport::getDelimiter<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#191\">ECSVExport::setEnclosure<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#201\">ECSVExport::getEnclosure<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#212\">ECSVExport::setOutputFile<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#222\">ECSVExport::getOutputFile<\/a>"],[0,2,"<a href=\"ECSVExport.php.html#233\">ECSVExport::setCallback<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#247\">ECSVExport::getCallback<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#257\">ECSVExport::setHeaders<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#267\">ECSVExport::getHeaders<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#278\">ECSVExport::setHeader<\/a>"],[0,2,"<a href=\"ECSVExport.php.html#289\">ECSVExport::setExclude<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#303\">ECSVExport::getExclude<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#312\">ECSVExport::getModelRelations<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#322\">ECSVExport::setModelRelations<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#331\">ECSVExport::exportCurrentPageOnly<\/a>"],[0,12,"<a href=\"ECSVExport.php.html#347\">ECSVExport::toCSV<\/a>"],[0,20,"<a href=\"ECSVExport.php.html#411\">ECSVExport::_writeData<\/a>"],[0,6,"<a href=\"ECSVExport.php.html#511\">ECSVExport::_loopRows<\/a>"],[0,9,"<a href=\"ECSVExport.php.html#539\">ECSVExport::_writeHeaders<\/a>"],[0,8,"<a href=\"ECSVExport.php.html#577\">ECSVExport::_writeRow<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#605\">ECSVExport::lambdaFail<\/a>"],[0,1,"<a href=\"ECSVExport.php.html#610\">ECSVExport::stripSlashes<\/a>"],[100,1,"<a href=\"EModal\/EModal.php.html#29\">EModal::init<\/a>"],[100,2,"<a href=\"EModal\/EModal.php.html#40\">EModal::run<\/a>"],[100,1,"<a href=\"MostViewedEntriesWidget\/MostViewedEntriesWidget.php.html#11\">MostViewedEntriesWidget::run<\/a>"],[100,1,"<a href=\"RecentEntriesWidget\/RecentEntriesWidget.php.html#11\">RecentEntriesWidget::run<\/a>"],[100,1,"<a href=\"TagCloudWidget\/TagCloudWidget.php.html#12\">TagCloudWidget::init<\/a>"],[44.444444444444,5,"<a href=\"TagCloudWidget\/TagCloudWidget.php.html#27\">TagCloudWidget::run<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
