<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/ppma/protected/components</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/html/ppma</a></li>
        <li><a href="../index.html">protected</a></li>
        <li><a href="index.html">components</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PhpPassManagerDecryptorComponent.php.html#4">PhpPassManagerDecryptorComponent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryLinkColumn.php.html#3">EntryLinkColumn</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Yii.php.html#4">Yii</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebUser.php.html#7">WebUser</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="EntryButtonColumn.php.html#3">EntryButtonColumn</a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="SslFilter.php.html#3">SslFilter</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="SetupFilter.php.html#3">SetupFilter</a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="SecurityManager.php.html#3">SecurityManager</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SettingsComponent.php.html#3">SettingsComponent</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="UserIdentity.php.html#3">UserIdentity</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EntryButtonColumn.php.html#3">EntryButtonColumn</a></td><td class="text-right">28</td></tr>
       <tr><td><a href="WebUser.php.html#7">WebUser</a></td><td class="text-right">22</td></tr>
       <tr><td><a href="SetupFilter.php.html#3">SetupFilter</a></td><td class="text-right">9</td></tr>
       <tr><td><a href="SettingsComponent.php.html#3">SettingsComponent</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="SslFilter.php.html#3">SslFilter</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserIdentity.php.html#3">UserIdentity</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="SecurityManager.php.html#3">SecurityManager</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WebUser.php.html#14"><abbr title="WebUser::decrypt">decrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryButtonColumn.php.html#64"><abbr title="EntryButtonColumn::renderButton">renderButton</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebUser.php.html#23"><abbr title="WebUser::encrypt">encrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebUser.php.html#32"><abbr title="WebUser::getEncryptionKey">getEncryptionKey</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Yii.php.html#10"><abbr title="Yii::app">app</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WebUser.php.html#44"><abbr title="WebUser::getIsAdmin">getIsAdmin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsComponent.php.html#47"><abbr title="SettingsComponent::getAsInt">getAsInt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingsComponent.php.html#56"><abbr title="SettingsComponent::getAsInteger">getAsInteger</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryButtonColumn.php.html#93"><abbr title="EntryButtonColumn::renderDataCellContent">renderDataCellContent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhpPassManagerDecryptorComponent.php.html#9"><abbr title="PhpPassManagerDecryptorComponent::init">init</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PhpPassManagerDecryptorComponent.php.html#19"><abbr title="PhpPassManagerDecryptorComponent::decrypt">decrypt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EntryLinkColumn.php.html#12"><abbr title="EntryLinkColumn::renderDataCellContent">renderDataCellContent</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SslFilter.php.html#10"><abbr title="SslFilter::preFilter">preFilter</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="SetupFilter.php.html#10"><abbr title="SetupFilter::preFilter">preFilter</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="SecurityManager.php.html#12"><abbr title="SecurityManager::padUserPassword">padUserPassword</a></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="SettingsComponent.php.html#30"><abbr title="SettingsComponent::get">get</a></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="UserIdentity.php.html#15"><abbr title="UserIdentity::authenticate">authenticate</a></a></td><td class="text-right">78%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EntryButtonColumn.php.html#64"><abbr title="EntryButtonColumn::renderButton">renderButton</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="SetupFilter.php.html#10"><abbr title="SetupFilter::preFilter">preFilter</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="SslFilter.php.html#10"><abbr title="SslFilter::preFilter">preFilter</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="WebUser.php.html#32"><abbr title="WebUser::getEncryptionKey">getEncryptionKey</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EntryButtonColumn.php.html#93"><abbr title="EntryButtonColumn::renderDataCellContent">renderDataCellContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserIdentity.php.html#15"><abbr title="UserIdentity::authenticate">authenticate</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="SecurityManager.php.html#12"><abbr title="SecurityManager::padUserPassword">padUserPassword</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="SettingsComponent.php.html#30"><abbr title="SettingsComponent::get">get</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 5.5.9-1ubuntu4.29</a> at Tue Aug 23 11:28:41 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,1,1,2,0,2,0,1,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,2,0,1,2,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ActiveForm.php.html#3\">ActiveForm<\/a>"],[100,0,"<a href=\"ButtonColumn.php.html#3\">ButtonColumn<\/a>"],[100,1,"<a href=\"Controller.php.html#3\">Controller<\/a>"],[37.5,9,"<a href=\"EntryButtonColumn.php.html#3\">EntryButtonColumn<\/a>"],[0,1,"<a href=\"EntryLinkColumn.php.html#3\">EntryLinkColumn<\/a>"],[100,1,"<a href=\"GridView.php.html#3\">GridView<\/a>"],[0,2,"<a href=\"PhpPassManagerDecryptorComponent.php.html#4\">PhpPassManagerDecryptorComponent<\/a>"],[60,3,"<a href=\"SecurityManager.php.html#3\">SecurityManager<\/a>"],[62.5,6,"<a href=\"SettingsComponent.php.html#3\">SettingsComponent<\/a>"],[42.857142857143,5,"<a href=\"SetupFilter.php.html#3\">SetupFilter<\/a>"],[42.857142857143,4,"<a href=\"SslFilter.php.html#3\">SslFilter<\/a>"],[80,5,"<a href=\"UserIdentity.php.html#3\">UserIdentity<\/a>"],[100,0,"<a href=\"WebApplication.php.html#9\">WebApplication<\/a>"],[22.222222222222,6,"<a href=\"WebUser.php.html#7\">WebUser<\/a>"],[0,1,"<a href=\"Yii.php.html#4\">Yii<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ActiveForm.php.html#5\">ActiveForm::error<\/a>"],[100,1,"<a href=\"Controller.php.html#28\">Controller::filters<\/a>"],[100,1,"<a href=\"EntryButtonColumn.php.html#42\">EntryButtonColumn::initDefaultButtons<\/a>"],[0,6,"<a href=\"EntryButtonColumn.php.html#64\">EntryButtonColumn::renderButton<\/a>"],[0,2,"<a href=\"EntryButtonColumn.php.html#93\">EntryButtonColumn::renderDataCellContent<\/a>"],[0,1,"<a href=\"EntryLinkColumn.php.html#12\">EntryLinkColumn::renderDataCellContent<\/a>"],[100,1,"<a href=\"GridView.php.html#5\">GridView::init<\/a>"],[0,1,"<a href=\"PhpPassManagerDecryptorComponent.php.html#9\">PhpPassManagerDecryptorComponent::init<\/a>"],[0,1,"<a href=\"PhpPassManagerDecryptorComponent.php.html#19\">PhpPassManagerDecryptorComponent::decrypt<\/a>"],[60,3,"<a href=\"SecurityManager.php.html#12\">SecurityManager::padUserPassword<\/a>"],[100,1,"<a href=\"SettingsComponent.php.html#10\">SettingsComponent::getAsBool<\/a>"],[100,1,"<a href=\"SettingsComponent.php.html#20\">SettingsComponent::getAsBoolean<\/a>"],[75,2,"<a href=\"SettingsComponent.php.html#30\">SettingsComponent::get<\/a>"],[0,1,"<a href=\"SettingsComponent.php.html#47\">SettingsComponent::getAsInt<\/a>"],[0,1,"<a href=\"SettingsComponent.php.html#56\">SettingsComponent::getAsInteger<\/a>"],[42.857142857143,5,"<a href=\"SetupFilter.php.html#10\">SetupFilter::preFilter<\/a>"],[42.857142857143,4,"<a href=\"SslFilter.php.html#10\">SslFilter::preFilter<\/a>"],[78.571428571429,4,"<a href=\"UserIdentity.php.html#15\">UserIdentity::authenticate<\/a>"],[100,1,"<a href=\"UserIdentity.php.html#45\">UserIdentity::getId<\/a>"],[0,1,"<a href=\"WebUser.php.html#14\">WebUser::decrypt<\/a>"],[0,1,"<a href=\"WebUser.php.html#23\">WebUser::encrypt<\/a>"],[0,2,"<a href=\"WebUser.php.html#32\">WebUser::getEncryptionKey<\/a>"],[0,1,"<a href=\"WebUser.php.html#44\">WebUser::getIsAdmin<\/a>"],[100,1,"<a href=\"WebUser.php.html#56\">WebUser::setEncryptionKey<\/a>"],[0,1,"<a href=\"Yii.php.html#10\">Yii::app<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
